# LogAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/analyzer/: LogAnalyzer.java  PerformanceAnalyzer.java  SecurityAnalyzer.java  StatusCodeAnalyzer.java  TopEndpointsAnalyzer.java  TotalRequestAnalyzer.java  TrafficByHourAnalyzer.java
src/main/java/org/example/cli/: CliArguments.java
src/main/java/org/example/config/: AnalyzerConfig.java
src/main/java/org/example/exception/: LogAnalysisException.java  LogParserException.java
src/main/java/org/example/export/: JsonExporter.java  ResultExporter.java
src/main/java/org/example/model/: AbstractLogEntry.java  AnalysisResult.java  ApacheLogEntry.java  HttpStatus.java
src/main/java/org/example/parser/: ApacheLogParser.java  LogParser.java
src/main/java/org/example/stream/: LogStreamProcessor.java
src/test/java/: ApacheLogEntryTest.java  ApacheLogParserTest.java  HttpStatusTest.java  PerformanceAnalyzerTest.java  SecurityAnalyzerTest.java  StatusCodeAnalyzerTest.java  TopEndpointsAnalyzerTest.java  TotalRequestAnalyzerTest.java  TrafficByHourAnalyzerTest.java
